[33mcommit 2dee1712b74c13c3777d4c04b39f6ffac3b7f39c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/Prakash[m[33m, [m[1;32mPrakash[m[33m)[m
Author: Prakash <rprakashsvn@gmail.com>
Date:   Tue May 28 14:22:36 2019 +0530

    modified test2 java class

[33mcommit 7d01b42f56760370752f7d901ab66bd92132e28a[m
Author: Prakash <rprakashsvn@gmail.com>
Date:   Tue May 28 14:17:04 2019 +0530

    commit from Cmd Prompt

[33mcommit 4887c370c5e95a32542b9f2579f4934358cbe738[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 32a885f 45c08da
Author: rprakashsvn <rprakashsvn@gmail.com>
Date:   Tue May 28 12:04:38 2019 +0530

    Merge remote-tracking branch 'origin/master' into Prakash

[33mcommit 45c08daaed766f23366997e698a116b74617322d[m
Author: rprakashsvn <rprakashsvn@gmail.com>
Date:   Tue May 28 12:04:09 2019 +0530

    new test class added in master branch and pull request from prakash
    branch

[33mcommit 32a885f0b69451bd7044be9d83f7638e885366d2[m
Author: rprakashsvn <rprakashsvn@gmail.com>
Date:   Tue May 28 11:54:46 2019 +0530

    added one more conditions..

[33mcommit 6ca3e17df09a416bb019ae73be37ec71c4482ef3[m
Author: rprakashsvn <rprakashsvn@gmail.com>
Date:   Tue May 28 11:52:40 2019 +0530

    Array Concepts tutorials

[33mcommit 99b5b6bcb1095d4bbd4a849a4057296a63ffa253[m
Author: rprakashsvn <rprakashsvn@gmail.com>
Date:   Tue May 28 11:40:55 2019 +0530

    Added new class file and created new branches 2nd commit.

[33mcommit 1e66f0bb798647ddac2264a8abddec4da5903dfa[m
Author: rprakashsvn <rprakashsvn@gmail.com>
Date:   Tue May 28 10:49:59 2019 +0530

    First Commit..
